<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:drawableStart="@drawable/baseline_search_24"
        android:inputType="text" />


    <ListView
        android:id="@+id/function_list_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:dividerHeight="1dp" />

</LinearLayout>
